------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16855
 Generated: Sat Nov 09 19:57:53 2013 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1894 bytes
Local database size      = 1390 bytes
Local attribute count    =   11
Remote attribute count   =    0
Total pipe count         =   33
Dynamic data size        =  316 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     = 1549 bytes ( 97% of total )
Local services       = 1390 bytes ( 89% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  110 bytes (  7% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   33 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000048 [SERVICES_128_PARTIAL | TX_POWER_LEVEL]
General Scan Resp   = 0x00000050 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x2D 0x6A 0xD1 0xC0 0x32 0x00 0x5B 0x02 0x1D 0x68 0x12 0xA3 0x00 0x00 0x6B 0x8C

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x42 0x4C 0x45 0x64 0x75 0x69 0x6E 0x6F} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0xF001)
0x000A            |----- |Characteristic: "?" (02:0xD00D) [rd|wwr|wr|not|ind] [rd:allow|wr:none]
0x000B   <x>             |Value: {0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000D         +----- Service (Primary): "?" (02:0x1ED1)
0x000E            |----- |Characteristic: "?" (02:0x2551) [rd|wwr|wr|not|ind] [rd:allow|wr:none]
0x000F   <x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0010                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0011         +----- Service (Primary): "?" (02:0xDA7A)
0x0012            |----- |Characteristic: "?" (02:0xABCD) [wwr|wr] [rd:allow|wr:none]
0x0013   <               |Value: {} [rd:none|wr:allow]
0x0014            |----- |Characteristic: "?" (02:0x1010) [not|ind] [rd:allow|wr:none]
0x0015     >             |Value: {} [rd:none|wr:none]
0x0016                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0017         +----- Service (Primary): "?" (02:0x3141)
0x0018            |----- |Characteristic: "?" (02:0x1618) [rd|wwr|wr|not|ind] [rd:allow|wr:none]
0x0019   <x>             |Value: {} [rd:allow|wr:allow]
0x001A                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001B                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x54 0x68 0x65 0x20 0x6E 0x6F 0x74 0x69 0x66 0x69 0x63 0x61 0x74 0x69 0x6F 0x6E 0x20 0x61 0x74 0x74 0x72 0x69 0x62 0x75 0x74 0x65 0x73 0x2C 0x20 0x69 0x6E 0x63 0x6C 0x75 0x64 0x69 0x6E 0x67 0x20 0x6D 0x65 0x73 0x73 0x61 0x67 0x65 0x20 0x61 0x6E 0x64 0x20 0x74 0x69 0x74 0x6C 0x65 0x2E} [rd:allow|wr:none]
0x001C         +----- Service (Primary): "?" (02:0xB1EB)
0x001D            |----- |Characteristic: "?" (02:0xD1D0) [rd|wwr|wr] [rd:allow|wr:none]
0x001E   <x              |Value: {0x00} [rd:allow|wr:allow]
0x001F                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x54 0x68 0x65 0x20 0x64 0x65 0x76 0x69 0x63 0x65 0x20 0x49 0x44 0x20 0x67 0x69 0x76 0x65 0x6E 0x20 0x74 0x6F 0x20 0x74 0x68 0x65 0x20 0x42 0x4C 0x45 0x20 0x73 0x6C 0x61 0x76 0x65 0x2E} [rd:allow|wr:none]
0x0020            |----- |Characteristic: "?" (02:0x5778) [wwr|wr] [rd:allow|wr:none]
0x0021   <               |Value: {} [rd:none|wr:allow]
0x0022                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x54 0x68 0x65 0x20 0x6D 0x65 0x73 0x73 0x61 0x67 0x65 0x20 0x74 0x6F 0x20 0x62 0x65 0x20 0x73 0x65 0x6E 0x74 0x20 0x66 0x72 0x6F 0x6D 0x20 0x61 0x6E 0x6F 0x74 0x68 0x65 0x72 0x20 0x42 0x4C 0x45 0x20 0x73 0x6C 0x61 0x76 0x65 0x20 0x64 0x65 0x76 0x69 0x63 0x65 0x2E} [rd:allow|wr:none]
0x0023            |----- |Characteristic: "?" (02:0x454B) [not|ind] [rd:allow|wr:none]
0x0024     >             |Value: {} [rd:none|wr:none]
0x0025                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0026                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x54 0x68 0x65 0x20 0x64 0x61 0x74 0x61 0x20 0x74 0x6F 0x20 0x62 0x65 0x20 0x73 0x65 0x6E 0x74 0x20 0x74 0x6F 0x20 0x61 0x6E 0x6F 0x74 0x68 0x65 0x72 0x20 0x42 0x4C 0x45 0x20 0x73 0x6C 0x61 0x76 0x65 0x2E} [rd:allow|wr:none]
0x0027         +----- Service (Primary): "?" (02:0x1125)
0x0028            |----- |Characteristic: "?" (02:0x9806) [rd|wwr|wr|not|ind] [rd:allow|wr:none]
0x0029   <x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x002A                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x002B                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x54 0x68 0x65 0x20 0x73 0x70 0x65 0x65 0x64 0x20 0x61 0x6E 0x64 0x20 0x6F 0x72 0x69 0x65 0x6E 0x74 0x61 0x74 0x69 0x6F 0x6E 0x20 0x69 0x6E 0x20 0x77 0x68 0x69 0x63 0x68 0x20 0x74 0x68 0x65 0x20 0x76 0x65 0x68 0x69 0x63 0x6C 0x65 0x20 0x69 0x73 0x20 0x6D 0x6F 0x76 0x69 0x6E 0x67 0x2E} [rd:allow|wr:none]
0x002C         +----- Service (Primary): "?" (02:0x2013)
0x002D         +----- Service (Primary): "Device Info" (01:0x180A)
0x002E            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x002F                   |Value: {0x42 0x4C 0x45 0x64 0x75 0x69 0x6E 0x6F 0x00 0x00} [rd:allow|wr:none]
0x0030                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0031            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0032                   |Value: {0x31 0x2E 0x30 0x00} [rd:allow|wr:none]
0x0033                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0034            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0035                   |Value: {0x4B 0x79 0x74 0x65 0x6C 0x61 0x62 0x73 0x00 0x00} [rd:allow|wr:none]
0x0036                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0037            |----- |Characteristic: "SW Rev" (01:0x2A28) [rd] [rd:allow|wr:none]
0x0038                   |Value: {0x52 0x65 0x76 0x31 0x2E 0x30} [rd:allow|wr:none]
0x0039                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x003A         +----- Service (Primary): "TX Power" (01:0x1804)
0x003B            |----- |Characteristic: "TX Pow Lev" (01:0x2A07) [rd|not] [rd:allow|wr:none]
0x003C     >             |Value: {0x00} [rd:allow|wr:none]
0x003D                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x003E                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x54 0x68 0x65 0x20 0x74 0x72 0x61 0x6E 0x73 0x6D 0x69 0x73 0x73 0x69 0x6F 0x6E 0x20 0x73 0x69 0x67 0x6E 0x61 0x6C 0x20 0x73 0x74 0x72 0x65 0x6E 0x67 0x74 0x68 0x2E 0x20} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX       02:0xF001    02:0xD00D       --           --   
03     Local    TX_ACK   02:0xF001    02:0xD00D       --           --   
04     Local    RX       02:0xF001    02:0xD00D       --           --   
05     Local    SET      02:0xF001    02:0xD00D       --           --   
06     Local    RX_AA    02:0xF001    02:0xD00D       --           --   
07     Local    TX       02:0x1ED1    02:0x2551       --           --   
08     Local    TX_ACK   02:0x1ED1    02:0x2551       --           --   
09     Local    RX       02:0x1ED1    02:0x2551       --           --   
10     Local    SET      02:0x1ED1    02:0x2551       --           --   
11     Local    RX_AA    02:0x1ED1    02:0x2551       --           --   
12     Local    RX       02:0xDA7A    02:0xABCD       --           --   
13     Local    RX_AA    02:0xDA7A    02:0xABCD       --           --   
14     Local    TX       02:0xDA7A    02:0x1010       --           --   
15     Local    TX_ACK   02:0xDA7A    02:0x1010       --           --   
16     Local    TX       02:0x3141    02:0x1618       --           --   
17     Local    TX_ACK   02:0x3141    02:0x1618       --           --   
18     Local    RX       02:0x3141    02:0x1618       --           --   
19     Local    SET      02:0x3141    02:0x1618       --           --   
20     Local    RX_AA    02:0x3141    02:0x1618       --           --   
21     Local    RX       02:0xB1EB    02:0xD1D0       --           --   
22     Local    SET      02:0xB1EB    02:0xD1D0       --           --   
23     Local    RX_AA    02:0xB1EB    02:0xD1D0       --           --   
24     Local    RX       02:0xB1EB    02:0x5778       --           --   
25     Local    RX_AA    02:0xB1EB    02:0x5778       --           --   
26     Local    TX       02:0xB1EB    02:0x454B       --           --   
27     Local    TX_ACK   02:0xB1EB    02:0x454B       --           --   
28     Local    TX       02:0x1125    02:0x9806       --           --   
29     Local    TX_ACK   02:0x1125    02:0x9806       --           --   
30     Local    RX       02:0x1125    02:0x9806       --           --   
31     Local    SET      02:0x1125    02:0x9806       --           --   
32     Local    RX_AA    02:0x1125    02:0x9806       --           --   
33     Local    TX       01:0x1804    01:0x2A07       --           --   

[Setup Data] 

07-06-00-00-03-02-41-D7
1F-06-10-00-00-00-00-00-00-00-0B-00-21-01-01-00-00-06-00-00-10-00-00-00-00-00-00-00-00-00-00-20
1F-06-10-1C-13-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-48-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-50-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-14
1F-06-20-1C-08-00-03-2A-00-01-42-4C-45-64-75-69-6E-6F-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-2D-6A-D1-C0-32-00-5B-02-1D-68
1F-06-20-8C-12-A3-01-F0-6B-8C-04-04-13-13-00-0A-28-03-01-3E-0B-00-2D-6A-D1-C0-32-00-5B-02-1D-68
1F-06-20-A8-12-A3-0D-D0-6B-8C-76-14-06-05-00-0B-D0-0D-02-00-00-00-00-00-46-14-03-02-00-0C-29-02
1F-06-20-C4-01-00-00-04-04-10-10-00-0D-28-00-01-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-D1-1E-6B-8C
1F-06-20-E0-04-04-13-13-00-0E-28-03-01-3E-0F-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-51-25-6B-8C
1F-06-20-FC-76-14-05-04-00-0F-25-51-02-00-00-00-00-46-14-03-02-00-10-29-02-01-00-00-04-04-10-10
1F-06-21-18-00-11-28-00-01-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-7A-DA-6B-8C-04-04-13-13-00-12-28
1F-06-21-34-03-01-0C-13-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-CD-AB-6B-8C-44-10-14-00-00-13-AB
1F-06-21-50-CD-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-14
1F-06-21-6C-28-03-01-30-15-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-10-10-6B-8C-34-00-14-00-00-15
1F-06-21-88-10-10-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00
1F-06-21-A4-16-29-02-01-00-00-04-04-10-10-00-17-28-00-01-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-41
1F-06-21-C0-31-6B-8C-04-04-13-13-00-18-28-03-01-3E-19-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-18
1F-06-21-DC-16-6B-8C-74-14-14-00-00-19-16-18-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-21-F8-00-00-00-00-46-14-03-02-00-1A-29-02-01-00-00-06-04-3A-39-00-1B-29-01-01-54-68-65-20
1F-06-22-14-6E-6F-74-69-66-69-63-61-74-69-6F-6E-20-61-74-74-72-69-62-75-74-65-73-2C-20-69-6E-63
1F-06-22-30-6C-75-64-69-6E-67-20-6D-65-73-73-61-67-65-20-61-6E-64-20-74-69-74-6C-65-2E-04-04-10
1F-06-22-4C-10-00-1C-28-00-01-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-EB-B1-6B-8C-04-04-13-13-00-1D
1F-06-22-68-28-03-01-0E-1E-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-D0-D1-6B-8C-46-14-02-01-00-1E
1F-06-22-84-D1-D0-02-00-06-04-26-25-00-1F-29-01-01-54-68-65-20-64-65-76-69-63-65-20-49-44-20-67
1F-06-22-A0-69-76-65-6E-20-74-6F-20-74-68-65-20-42-4C-45-20-73-6C-61-76-65-2E-04-04-13-13-00-20
1F-06-22-BC-28-03-01-0C-21-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-78-57-6B-8C-44-10-14-00-00-21
1F-06-22-D8-57-78-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04-36-35-00
1F-06-22-F4-22-29-01-01-54-68-65-20-6D-65-73-73-61-67-65-20-74-6F-20-62-65-20-73-65-6E-74-20-66
1F-06-23-10-72-6F-6D-20-61-6E-6F-74-68-65-72-20-42-4C-45-20-73-6C-61-76-65-20-64-65-76-69-63-65
1F-06-23-2C-2E-04-04-13-13-00-23-28-03-01-30-24-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-4B-45-6B
1F-06-23-48-8C-34-00-14-00-00-24-45-4B-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-23-64-00-00-46-14-03-02-00-25-29-02-01-00-00-06-04-2A-29-00-26-29-01-01-54-68-65-20-64-61
1F-06-23-80-74-61-20-74-6F-20-62-65-20-73-65-6E-74-20-74-6F-20-61-6E-6F-74-68-65-72-20-42-4C-45
1F-06-23-9C-20-73-6C-61-76-65-2E-04-04-10-10-00-27-28-00-01-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3
1F-06-23-B8-25-11-6B-8C-04-04-13-13-00-28-28-03-01-3E-29-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3
1F-06-23-D4-06-98-6B-8C-76-14-05-04-00-29-98-06-02-00-00-00-00-46-14-03-02-00-2A-29-02-01-00-00
1F-06-23-F0-06-04-3A-39-00-2B-29-01-01-54-68-65-20-73-70-65-65-64-20-61-6E-64-20-6F-72-69-65-6E
1F-06-24-0C-74-61-74-69-6F-6E-20-69-6E-20-77-68-69-63-68-20-74-68-65-20-76-65-68-69-63-6C-65-20
1F-06-24-28-69-73-20-6D-6F-76-69-6E-67-2E-04-04-10-10-00-2C-28-00-01-2D-6A-D1-C0-32-00-5B-02-1D
1F-06-24-44-68-12-A3-13-20-6B-8C-04-04-02-02-00-2D-28-00-01-0A-18-04-04-05-05-00-2E-28-03-01-02
1F-06-24-60-2F-00-24-2A-06-04-0B-0A-00-2F-2A-24-01-42-4C-45-64-75-69-6E-6F-00-00-06-04-08-07-00
1F-06-24-7C-30-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-31-28-03-01-02-32-00-26-2A-06-04-05
1F-06-24-98-04-00-32-2A-26-01-31-2E-30-00-06-04-08-07-00-33-29-04-01-19-00-00-00-01-00-00-04-04
1F-06-24-B4-05-05-00-34-28-03-01-02-35-00-29-2A-06-04-0B-0A-00-35-2A-29-01-4B-79-74-65-6C-61-62
1F-06-24-D0-73-00-00-06-04-08-07-00-36-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-37-28-03-01
1F-06-24-EC-02-38-00-28-2A-04-04-0A-06-00-38-2A-28-01-52-65-76-31-2E-30-00-00-00-00-06-04-08-07
1F-06-25-08-00-39-29-04-01-19-00-00-00-01-00-00-04-04-02-02-00-3A-28-00-01-04-18-04-04-05-05-00
1F-06-25-24-3B-28-03-01-12-3C-00-07-2A-16-04-02-01-00-3C-2A-07-01-00-46-14-03-02-00-3D-29-02-01
1F-06-25-40-00-00-06-04-23-22-00-3E-29-01-01-54-68-65-20-74-72-61-6E-73-6D-69-73-73-69-6F-6E-20
15-06-25-5C-73-69-67-6E-61-6C-20-73-74-72-65-6E-67-74-68-2E-20-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-D0-0D-02-04-8E-04-00-0B-00-0C-25-51-02-04-8E-04-00-0F
1F-06-40-1C-00-10-AB-CD-02-04-08-04-00-13-00-00-10-10-02-00-06-04-00-15-00-16-16-18-02-04-8E-04
1F-06-40-38-00-19-00-1A-D1-D0-02-04-88-04-00-1E-00-00-57-78-02-04-08-04-00-21-00-00-45-4B-02-00
1D-06-40-54-06-04-00-24-00-25-98-06-02-04-8E-04-00-29-00-2A-2A-07-01-00-02-04-00-3C-00-3D
13-06-50-00-2D-6A-D1-C0-32-00-5B-02-1D-68-12-A3-00-00-6B-8C
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
08-06-60-1C-00-00-00-00-00
06-06-F0-00-83-57-84
